{
	// Place your Latex_Sing-IahShuu 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"ü": {
		"prefix": " uu",
		"body": "ü",
		"description": "Insert ü"
	},
	"Ü": {
		"prefix": "UU",
		"body": "Ü",
		"description": "Insert Ü"
	},
	"ö": {
		"prefix": " oe",
		"body": "ö",
		"description": "Insert ö"
	},
	"Ö": {
		"prefix": "OE",
		"body": "Ö",
		"description": "Insert Ö"
	},
	"ô": {
		"prefix": " oa",
		"body": "ô",
		"description": "Insert ô"
	},
	"Ô": {
		"prefix": "OA",
		"body": "Ô",
		"description": "Insert Ô"
	},
	"æ": {
		"prefix": " ae",
		"body": "æ",
		"description": "Insert æ"
	},
	"Æ": {
		"prefix": "AE",
		"body": "Æ",
		"description": "Insert Æ"
	}
}